PORT=3000
REACT_APP_API_TIMEOUT=3000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_NOVERDE_TOKEN=e6f710ecca5b476189c7ecdde4392cc8
// dev Only
REACT_APP_MOCK_API=true
REACT_APP_MOCK_API_RETURN_ERROR=false
REACT_APP_SONAR_DASHBOARD_URL=http://localhost:9000/
REACT_APP_SONAR_DASHBOARD_TOKEN=token
